  [./F_LIQUID]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(1.0*if(LIQUID0AL > 1.0e-15,LIQUID0AL*log(LIQUID0AL),0) + 1.0*if(LIQUID0TI > 1.0e-15,LIQUID0TI*log(LIQUID0TI),0) + 1.0*if(LIQUID0V > 1.0e-15,LIQUID0V*log(LIQUID0V),0))/(1.0*LIQUID0AL + 1.0*LIQUID0TI + 1.0*LIQUID0V) + (LIQUID0AL*if(T >= 298.15 & T < 933.473,7.9337e-20*T^7 - 11.84185*T + if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 11005.045,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 177.430209*T - 795.991,0)) + LIQUID0TI*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 126.63427*T + 4134.494 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 126.00713*T + 4382.601 + 42680/T,if(T >= 1155.0 & T < 1300.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 59.9956*T + 13103.253 - 1477660/T,if(T >= 1300.0 & T < 1941.0,1.2457117e-5*T^3 - 0.163409355*T^2 + 342.059267*T*log(T) - 2554.0225*T + 369519.198 - 67034516/T,if(T >= 1941.0 & T < 4000.0,-46.29*T*log(T) + 298.7367*T - 19887.066,0))))) + LIQUID0V*if((T >= 298.15 | T >= 790.0) & (T >= 298.15 | T < 2183.0) & (T < 790.0 | T < 2183.0),-5.19136e-22*T^7 - 9.455552*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 20764.117,if(T >= 2183.0 & T < 4000.0,-10.0848*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 22072.354 - 6.44389e+31/T^9,0)))/(1.0*LIQUID0AL + 1.0*LIQUID0TI + 1.0*LIQUID0V) + (390000*LIQUID0AL*LIQUID0TI*LIQUID0V*(-1/3*LIQUID0AL - 1/3*LIQUID0TI + (2/3)*LIQUID0V + 1/3) - 50000*LIQUID0AL*LIQUID0TI*LIQUID0V*(-1/3*LIQUID0AL + (2/3)*LIQUID0TI - 1/3*LIQUID0V + 1/3) - 550000*LIQUID0AL*LIQUID0TI*LIQUID0V*((2/3)*LIQUID0AL - 1/3*LIQUID0TI - 1/3*LIQUID0V + 1/3) + LIQUID0AL*LIQUID0TI*(34757 - 13.844*T)*(LIQUID0AL - LIQUID0TI)^2 + LIQUID0AL*LIQUID0TI*(LIQUID0AL - LIQUID0TI)*(19.704*T - 23613) + LIQUID0AL*LIQUID0TI*(41.972*T - 118048) + LIQUID0AL*LIQUID0V*(51463 - 0.85*T)*(LIQUID0AL - LIQUID0V) + LIQUID0AL*LIQUID0V*(17.4*T - 122625.8) + 2838.63*LIQUID0TI*LIQUID0V*(LIQUID0TI - LIQUID0V) + 368.55*LIQUID0TI*LIQUID0V)/(1.0*LIQUID0AL + 1.0*LIQUID0TI + 1.0*LIQUID0V)'
    args = 'T LIQUID0AL LIQUID0TI LIQUID0V'
  [../]
  [./F_BCC_A2]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(1.0*if(BCC_A20AL > 1.0e-15,BCC_A20AL*log(BCC_A20AL),0) + 1.0*if(BCC_A20TI > 1.0e-15,BCC_A20TI*log(BCC_A20TI),0) + 1.0*if(BCC_A20V > 1.0e-15,BCC_A20V*log(BCC_A20V),0) + 3.0*if(BCC_A21VA > 1.0e-15,BCC_A21VA*log(BCC_A21VA),0))/(1.0*BCC_A20AL + 1.0*BCC_A20TI + 1.0*BCC_A20V) + (BCC_A20AL*BCC_A21VA*if(T >= 298.15 & T < 2900.0,-4.813*T + if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 10083,0) + BCC_A20TI*BCC_A21VA*if(T >= 298.15 & T < 1155.0,-2.78803e-7*T^3 - 0.000663845*T^2 - 25.5768*T*log(T) + 134.71418*T - 1272.064 + 7208/T,if(T >= 1155.0 & T < 1941.0,-8.4534e-7*T^3 + 0.00121707*T^2 - 22.3771*T*log(T) + 105.366379*T + 6667.385 - 2002750/T,if(T >= 1941.0 & T < 4000.0,1.228863e-6*T^3 - 0.02200832*T^2 + 19.0900905*T*log(T) - 182.426471*T + 26483.26 + 1400501/T,0))) + BCC_A20V*BCC_A21VA*if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))))/(1.0*BCC_A20AL + 1.0*BCC_A20TI + 1.0*BCC_A20V) + (BCC_A20AL*BCC_A20TI*BCC_A20V*BCC_A21VA*(7315 - 100*T)*((2/3)*BCC_A20AL - 1/3*BCC_A20TI - 1/3*BCC_A20V + 1/3) + BCC_A20AL*BCC_A20TI*BCC_A20V*BCC_A21VA*(75972.5 - 150*T)*(-1/3*BCC_A20AL - 1/3*BCC_A20TI + (2/3)*BCC_A20V + 1/3) + BCC_A20AL*BCC_A20TI*BCC_A20V*BCC_A21VA*(40*T - 113926)*(-1/3*BCC_A20AL + (2/3)*BCC_A20TI - 1/3*BCC_A20V + 1/3) + 400*BCC_A20AL*BCC_A20TI*BCC_A21VA*(BCC_A20AL - BCC_A20TI)^2 + 4890*BCC_A20AL*BCC_A20TI*BCC_A21VA*(BCC_A20AL - BCC_A20TI) + BCC_A20AL*BCC_A20TI*BCC_A21VA*(39.961*T - 132903) + BCC_A20AL*BCC_A20V*BCC_A21VA*(131633 - 43*T)*(BCC_A20AL - BCC_A20V) + BCC_A20AL*BCC_A20V*BCC_A21VA*(14.4*T - 136730) + 2025.39*BCC_A20TI*BCC_A20V*BCC_A21VA*(BCC_A20TI - BCC_A20V) + 6523.17*BCC_A20TI*BCC_A20V*BCC_A21VA)/(1.0*BCC_A20AL + 1.0*BCC_A20TI + 1.0*BCC_A20V)'
    args = 'T BCC_A20AL BCC_A20TI BCC_A20V BCC_A21VA'
  [../]
  [./F_FCC_A1]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(1.0*if(FCC_A10AL > 1.0e-15,FCC_A10AL*log(FCC_A10AL),0) + 1.0*if(FCC_A10TI > 1.0e-15,FCC_A10TI*log(FCC_A10TI),0) + 1.0*if(FCC_A10V > 1.0e-15,FCC_A10V*log(FCC_A10V),0) + 1.0*if(FCC_A11VA > 1.0e-15,FCC_A11VA*log(FCC_A11VA),0))/(1.0*FCC_A10AL + 1.0*FCC_A10TI + 1.0*FCC_A10V) + (FCC_A10AL*FCC_A10TI*FCC_A11VA*(40.723*T - 119185) + FCC_A10AL*FCC_A10V*FCC_A11VA*(28.3*T - 95812))/(1.0*FCC_A10AL + 1.0*FCC_A10TI + 1.0*FCC_A10V) + (FCC_A10AL*FCC_A11VA*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + FCC_A10TI*FCC_A11VA*if(T >= 298.15 & T < 4000.0,-0.1*T + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 6000,0) + FCC_A10V*FCC_A11VA*if(T >= 298.15 & T < 4000.0,1.7*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 7500,0))/(1.0*FCC_A10AL + 1.0*FCC_A10TI + 1.0*FCC_A10V)'
    args = 'T FCC_A10AL FCC_A10TI FCC_A10V FCC_A11VA'
  [../]
  [./F_HCP_A3]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(1.0*if(HCP_A30AL > 1.0e-15,HCP_A30AL*log(HCP_A30AL),0) + 1.0*if(HCP_A30TI > 1.0e-15,HCP_A30TI*log(HCP_A30TI),0) + 1.0*if(HCP_A30V > 1.0e-15,HCP_A30V*log(HCP_A30V),0) + 0.5*if(HCP_A31VA > 1.0e-15,HCP_A31VA*log(HCP_A31VA),0))/(1.0*HCP_A30AL + 1.0*HCP_A30TI + 1.0*HCP_A30V) + (HCP_A30AL*HCP_A31VA*if(T >= 298.15 & T < 2900.0,-1.8*T + if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 5481,0) + HCP_A30TI*HCP_A31VA*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + HCP_A30V*HCP_A31VA*if(T >= 298.15 & T < 4000.0,2.4*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 4000,0))/(1.0*HCP_A30AL + 1.0*HCP_A30TI + 1.0*HCP_A30V) + (HCP_A30AL*HCP_A30TI*HCP_A30V*HCP_A31VA*(-40*T - 206074)*(-1/3*HCP_A30AL + (2/3)*HCP_A30TI - 1/3*HCP_A30V + 1/3) - 7756*HCP_A30AL*HCP_A30TI*HCP_A31VA*(HCP_A30AL - HCP_A30TI)^2 + HCP_A30AL*HCP_A30TI*HCP_A31VA*(HCP_A30AL - HCP_A30TI)*(0.825*T - 3475) + HCP_A30AL*HCP_A30TI*HCP_A31VA*(37.863*T - 134164) + 13233*HCP_A30TI*HCP_A30V*HCP_A31VA)/(1.0*HCP_A30AL + 1.0*HCP_A30TI + 1.0*HCP_A30V)'
    args = 'T HCP_A30AL HCP_A30TI HCP_A30V HCP_A31VA'
  [../]
  [./F_ALTI]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(0.5*if(ALTI0AL > 1.0e-15,ALTI0AL*log(ALTI0AL),0) + 0.5*if(ALTI0TI > 1.0e-15,ALTI0TI*log(ALTI0TI),0) + 0.5*if(ALTI0V > 1.0e-15,ALTI0V*log(ALTI0V),0) + 0.5*if(ALTI1AL > 1.0e-15,ALTI1AL*log(ALTI1AL),0) + 0.5*if(ALTI1TI > 1.0e-15,ALTI1TI*log(ALTI1TI),0) + 0.5*if(ALTI1V > 1.0e-15,ALTI1V*log(ALTI1V),0))/(0.5*ALTI0AL + 0.5*ALTI0TI + 0.5*ALTI0V + 0.5*ALTI1AL + 0.5*ALTI1TI + 0.5*ALTI1V) + (ALTI0AL*ALTI1AL*(if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 2) + ALTI0AL*ALTI1TI*(7.361*T + 0.5*if(T >= 298.15 & T < 4000.0,-0.1*T + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 6000,0) + 0.5*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) - 40504) + ALTI0AL*ALTI1V*(0.5*if(T >= 298.15 & T < 4000.0,1.7*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 7500,0) + 0.5*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) - 15000) + ALTI0TI*ALTI1AL*(7.361*T + 0.5*if(T >= 298.15 & T < 4000.0,-0.1*T + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 6000,0) + 0.5*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) - 40504) + ALTI0TI*ALTI1TI*if(T >= 298.15 & T < 4000.0,-0.1*T + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 6000,0) + ALTI0TI*ALTI1V*(0.5*if(T >= 298.15 & T < 4000.0,-0.1*T + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 6000,0) + 0.5*if(T >= 298.15 & T < 4000.0,1.7*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 7500,0)) + ALTI0V*ALTI1AL*(0.5*if(T >= 298.15 & T < 4000.0,1.7*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 7500,0) + 0.5*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) - 15000) + ALTI0V*ALTI1TI*(0.5*if(T >= 298.15 & T < 4000.0,-0.1*T + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 6000,0) + 0.5*if(T >= 298.15 & T < 4000.0,1.7*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 7500,0)) + ALTI0V*ALTI1V*if(T >= 298.15 & T < 4000.0,1.7*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 7500,0))/(0.5*ALTI0AL + 0.5*ALTI0TI + 0.5*ALTI0V + 0.5*ALTI1AL + 0.5*ALTI1TI + 0.5*ALTI1V) + (-150000*ALTI0AL*ALTI0TI*ALTI0V*ALTI1AL*(-1/3*ALTI0AL - 1/3*ALTI0TI + (2/3)*ALTI0V + 1/3) - 150000*ALTI0AL*ALTI0TI*ALTI0V*ALTI1AL*(-1/3*ALTI0AL + (2/3)*ALTI0TI - 1/3*ALTI0V + 1/3) - 150000*ALTI0AL*ALTI0TI*ALTI0V*ALTI1AL*((2/3)*ALTI0AL - 1/3*ALTI0TI - 1/3*ALTI0V + 1/3) + 21094.5*ALTI0AL*ALTI0TI*ALTI1AL*(ALTI0AL - ALTI0TI)^2 + 13681.5*ALTI0AL*ALTI0TI*ALTI1AL*(ALTI0AL - ALTI0TI) + ALTI0AL*ALTI0TI*ALTI1AL*(20.8475*T - 44496.5) + ALTI0AL*ALTI0TI*ALTI1TI*(3.476*T - 15981.5) - 22500*ALTI0AL*ALTI0V*ALTI1AL + 21094.5*ALTI0AL*ALTI1AL*ALTI1TI*(ALTI1AL - ALTI1TI)^2 + 13681.5*ALTI0AL*ALTI1AL*ALTI1TI*(ALTI1AL - ALTI1TI) + ALTI0AL*ALTI1AL*ALTI1TI*(20.8475*T - 44496.5) + ALTI0TI*ALTI0V*ALTI1AL*(-20*T - 19037) + ALTI0TI*ALTI1AL*ALTI1TI*(3.476*T - 15981.5) + ALTI0V*ALTI1AL*ALTI1TI*(100*T - 109815))/(0.5*ALTI0AL + 0.5*ALTI0TI + 0.5*ALTI0V + 0.5*ALTI1AL + 0.5*ALTI1TI + 0.5*ALTI1V)'
    args = 'T ALTI0AL ALTI0TI ALTI0V ALTI1AL ALTI1TI ALTI1V'
  [../]
  [./F_ALTI3_D019]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(0.75*if(ALTI3_D0190AL > 1.0e-15,ALTI3_D0190AL*log(ALTI3_D0190AL),0) + 0.75*if(ALTI3_D0190TI > 1.0e-15,ALTI3_D0190TI*log(ALTI3_D0190TI),0) + 0.75*if(ALTI3_D0190V > 1.0e-15,ALTI3_D0190V*log(ALTI3_D0190V),0) + 0.25*if(ALTI3_D0191AL > 1.0e-15,ALTI3_D0191AL*log(ALTI3_D0191AL),0) + 0.25*if(ALTI3_D0191TI > 1.0e-15,ALTI3_D0191TI*log(ALTI3_D0191TI),0))/(0.75*ALTI3_D0190AL + 0.75*ALTI3_D0190TI + 0.75*ALTI3_D0190V + 0.25*ALTI3_D0191AL + 0.25*ALTI3_D0191TI) + (ALTI3_D0190AL*ALTI3_D0191AL*if(T >= 298.15 & T < 2900.0,-1.8*T + if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 5481,0) + ALTI3_D0190AL*ALTI3_D0191TI*(1.35*T + 0.75*if(T >= 298.15 & T < 2900.0,-1.8*T + if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 5481,0) + 0.25*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 4110.75) + ALTI3_D0190TI*ALTI3_D0191AL*(5.20825*T + 0.25*if(T >= 298.15 & T < 2900.0,-1.8*T + if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 5481,0) + 0.75*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 28419) + ALTI3_D0190TI*ALTI3_D0191TI*(if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 5) + ALTI3_D0190V*ALTI3_D0191AL*(7.5*T + 0.25*if(T >= 298.15 & T < 2900.0,-1.8*T + if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 5481,0) + 0.75*if(T >= 298.15 & T < 4000.0,2.4*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 4000,0) - 31048.625) + ALTI3_D0190V*ALTI3_D0191TI*(0.75*if(T >= 298.15 & T < 4000.0,2.4*T + if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))) + 4000,0) + 0.25*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))),0) + 22500))/(0.75*ALTI3_D0190AL + 0.75*ALTI3_D0190TI + 0.75*ALTI3_D0190V + 0.25*ALTI3_D0191AL + 0.25*ALTI3_D0191TI) + (-62500*ALTI3_D0190AL*ALTI3_D0190TI*ALTI3_D0190V*ALTI3_D0191AL*(-1/3*ALTI3_D0190AL - 1/3*ALTI3_D0190TI + (2/3)*ALTI3_D0190V + 1/3) - 62500*ALTI3_D0190AL*ALTI3_D0190TI*ALTI3_D0190V*ALTI3_D0191AL*(-1/3*ALTI3_D0190AL + (2/3)*ALTI3_D0190TI - 1/3*ALTI3_D0190V + 1/3) - 62500*ALTI3_D0190AL*ALTI3_D0190TI*ALTI3_D0190V*ALTI3_D0191AL*((2/3)*ALTI3_D0190AL - 1/3*ALTI3_D0190TI - 1/3*ALTI3_D0190V + 1/3) + ALTI3_D0190AL*ALTI3_D0190TI*ALTI3_D0191AL*(21.5845*T - 67478) + ALTI3_D0190TI*ALTI3_D0190V*ALTI3_D0191AL*(-3.75*T - 10100.6875) + ALTI3_D0190TI*ALTI3_D0191AL*ALTI3_D0191TI*(1.3295*T - 3426))/(0.75*ALTI3_D0190AL + 0.75*ALTI3_D0190TI + 0.75*ALTI3_D0190V + 0.25*ALTI3_D0191AL + 0.25*ALTI3_D0191TI)'
    args = 'T ALTI3_D0190AL ALTI3_D0190TI ALTI3_D0190V ALTI3_D0191AL ALTI3_D0191TI'
  [../]
  [./F_AL3TI_L]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(3.0*if(AL3TI_L0AL > 1.0e-15,AL3TI_L0AL*log(AL3TI_L0AL),0) + 3.0*if(AL3TI_L0TI > 1.0e-15,AL3TI_L0TI*log(AL3TI_L0TI),0) + 1.0*if(AL3TI_L1AL > 1.0e-15,AL3TI_L1AL*log(AL3TI_L1AL),0) + 1.0*if(AL3TI_L1TI > 1.0e-15,AL3TI_L1TI*log(AL3TI_L1TI),0) + 1.0*if(AL3TI_L1V > 1.0e-15,AL3TI_L1V*log(AL3TI_L1V),0))/(3.0*AL3TI_L0AL + 3.0*AL3TI_L0TI + 1.0*AL3TI_L1AL + 1.0*AL3TI_L1TI + 1.0*AL3TI_L1V) + (AL3TI_L0AL*AL3TI_L1AL*(4*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 80000) + AL3TI_L0AL*AL3TI_L1TI*(38.395*T + 3*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 147620) + AL3TI_L0AL*AL3TI_L1V*(0.052*T + 3*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) - 95784) + AL3TI_L0TI*AL3TI_L1AL*(if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 3*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 53950) + AL3TI_L0TI*AL3TI_L1TI*(4*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 80000) + AL3TI_L0TI*AL3TI_L1V*(if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 3*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))),0)))/(3.0*AL3TI_L0AL + 3.0*AL3TI_L0TI + 1.0*AL3TI_L1AL + 1.0*AL3TI_L1TI + 1.0*AL3TI_L1V) + (AL3TI_L0AL*AL3TI_L0TI*AL3TI_L1AL*(26.614*T - 79752) - 118520*AL3TI_L0AL*AL3TI_L0TI*AL3TI_L1TI + AL3TI_L0AL*AL3TI_L1AL*AL3TI_L1TI*(26.614*T - 79752) + 40000*AL3TI_L0AL*AL3TI_L1TI*AL3TI_L1V*(AL3TI_L1TI - AL3TI_L1V) + AL3TI_L0AL*AL3TI_L1TI*AL3TI_L1V*(-28*T - 60251.8) - 118520*AL3TI_L0TI*AL3TI_L1AL*AL3TI_L1TI)/(3.0*AL3TI_L0AL + 3.0*AL3TI_L0TI + 1.0*AL3TI_L1AL + 1.0*AL3TI_L1TI + 1.0*AL3TI_L1V)'
    args = 'T AL3TI_L0AL AL3TI_L0TI AL3TI_L1AL AL3TI_L1TI AL3TI_L1V'
  [../]
  [./F_AL8V5]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(6.0*if(AL8V50AL > 1.0e-15,AL8V50AL*log(AL8V50AL),0) + 2.0*if(AL8V51AL > 1.0e-15,AL8V51AL*log(AL8V51AL),0) + 2.0*if(AL8V51TI > 1.0e-15,AL8V51TI*log(AL8V51TI),0) + 2.0*if(AL8V51V > 1.0e-15,AL8V51V*log(AL8V51V),0) + 3.0*if(AL8V52AL > 1.0e-15,AL8V52AL*log(AL8V52AL),0) + 3.0*if(AL8V52TI > 1.0e-15,AL8V52TI*log(AL8V52TI),0) + 3.0*if(AL8V52V > 1.0e-15,AL8V52V*log(AL8V52V),0) + 2.0*if(AL8V53V > 1.0e-15,AL8V53V*log(AL8V53V),0))/(6.0*AL8V50AL + 2.0*AL8V51AL + 2.0*AL8V51TI + 2.0*AL8V51V + 3.0*AL8V52AL + 3.0*AL8V52TI + 3.0*AL8V52V + 2.0*AL8V53V) + (-465244*AL8V50AL*AL8V51AL*AL8V51V*AL8V52AL*AL8V53V - 465244*AL8V50AL*AL8V51AL*AL8V51V*AL8V52V*AL8V53V - 299767*AL8V50AL*AL8V51AL*AL8V52AL*AL8V52V*AL8V53V + AL8V50AL*AL8V51AL*AL8V52TI*AL8V52V*AL8V53V*(62380.5 - 469.9994*T) - 299767*AL8V50AL*AL8V51V*AL8V52AL*AL8V52V*AL8V53V)/(6.0*AL8V50AL + 2.0*AL8V51AL + 2.0*AL8V51TI + 2.0*AL8V51V + 3.0*AL8V52AL + 3.0*AL8V52TI + 3.0*AL8V52V + 2.0*AL8V53V) + (AL8V50AL*AL8V51AL*AL8V52AL*AL8V53V*(11*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 2*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 99999.9) + AL8V50AL*AL8V51AL*AL8V52TI*AL8V53V*(8*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 2*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 3*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))),0)) + AL8V50AL*AL8V51AL*AL8V52V*AL8V53V*(26*T + 8*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 5*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) - 454220) + AL8V50AL*AL8V51TI*AL8V52AL*AL8V53V*(9*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 2*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 2*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))),0)) + AL8V50AL*AL8V51TI*AL8V52TI*AL8V53V*(6*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 2*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 5*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))),0)) + AL8V50AL*AL8V51TI*AL8V52V*AL8V53V*(6*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 5*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 2*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))),0)) + AL8V50AL*AL8V51V*AL8V52AL*AL8V53V*(-26*T + 9*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 4*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 528219.9) + AL8V50AL*AL8V51V*AL8V52TI*AL8V53V*(6*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 4*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) + 3*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))),0)) + AL8V50AL*AL8V51V*AL8V52V*AL8V53V*(6*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 7*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) - 26000))/(6.0*AL8V50AL + 2.0*AL8V51AL + 2.0*AL8V51TI + 2.0*AL8V51V + 3.0*AL8V52AL + 3.0*AL8V52TI + 3.0*AL8V52V + 2.0*AL8V53V)'
    args = 'T AL8V50AL AL8V51AL AL8V51TI AL8V51V AL8V52AL AL8V52TI AL8V52V AL8V53V'
  [../]
  [./F_AL2TI]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(2.0*if(AL2TI0AL > 1.0e-15,AL2TI0AL*log(AL2TI0AL),0) + 2.0*if(AL2TI0TI > 1.0e-15,AL2TI0TI*log(AL2TI0TI),0) + 1.0*if(AL2TI1AL > 1.0e-15,AL2TI1AL*log(AL2TI1AL),0) + 1.0*if(AL2TI1TI > 1.0e-15,AL2TI1TI*log(AL2TI1TI),0))/(2.0*AL2TI0AL + 2.0*AL2TI0TI + 1.0*AL2TI1AL + 1.0*AL2TI1TI) + (AL2TI0AL*AL2TI1AL*(3*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 15000) + AL2TI0AL*AL2TI1TI*(28.124*T + 2*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 117175) + AL2TI0TI*AL2TI1AL*(if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 2*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0))))) + AL2TI0TI*AL2TI1TI*(3*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 15000))/(2.0*AL2TI0AL + 2.0*AL2TI0TI + 1.0*AL2TI1AL + 1.0*AL2TI1TI) + (AL2TI0AL*AL2TI0TI*AL2TI1AL*(14.098*T - 50997) + AL2TI0AL*AL2TI0TI*AL2TI1TI*(12.733*T - 65359) + AL2TI0AL*AL2TI1AL*AL2TI1TI*(14.098*T - 50997) + AL2TI0TI*AL2TI1AL*AL2TI1TI*(12.733*T - 65359))/(2.0*AL2TI0AL + 2.0*AL2TI0TI + 1.0*AL2TI1AL + 1.0*AL2TI1TI)'
    args = 'T AL2TI0AL AL2TI0TI AL2TI1AL AL2TI1TI'
  [../]
  [./F_AL5TI2]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(5.0*if(AL5TI20AL > 1.0e-15,AL5TI20AL*log(AL5TI20AL),0) + 5.0*if(AL5TI20TI > 1.0e-15,AL5TI20TI*log(AL5TI20TI),0) + 2.0*if(AL5TI21AL > 1.0e-15,AL5TI21AL*log(AL5TI21AL),0) + 2.0*if(AL5TI21TI > 1.0e-15,AL5TI21TI*log(AL5TI21TI),0))/(5.0*AL5TI20AL + 5.0*AL5TI20TI + 2.0*AL5TI21AL + 2.0*AL5TI21TI) + (-108171*AL5TI20AL*AL5TI20TI*AL5TI21AL + AL5TI20AL*AL5TI20TI*AL5TI21TI*(10.101*T - 232241) - 108171*AL5TI20AL*AL5TI21AL*AL5TI21TI + AL5TI20TI*AL5TI21AL*AL5TI21TI*(10.101*T - 232241))/(5.0*AL5TI20AL + 5.0*AL5TI20TI + 2.0*AL5TI21AL + 2.0*AL5TI21TI) + (AL5TI20AL*AL5TI21AL*(7*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 60000) + AL5TI20AL*AL5TI21TI*(67.463*T + 5*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 2*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 264790) + AL5TI20TI*AL5TI21AL*(2*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 5*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 987760) + AL5TI20TI*AL5TI21TI*(7*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 55000))/(5.0*AL5TI20AL + 5.0*AL5TI20TI + 2.0*AL5TI21AL + 2.0*AL5TI21TI)'
    args = 'T AL5TI20AL AL5TI20TI AL5TI21AL AL5TI21TI'
  [../]
  [./F_AL5TI3]
    type = DerivativeParsedMaterial
    function = 'AL5TI30AL*AL5TI31TI*(70.97*T + 5*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 3*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 311977)/(5.0*AL5TI30AL + 3.0*AL5TI31TI) + 8.3145*T*(5.0*if(AL5TI30AL > 1.0e-15,AL5TI30AL*log(AL5TI30AL),0) + 3.0*if(AL5TI31TI > 1.0e-15,AL5TI31TI*log(AL5TI31TI),0))/(5.0*AL5TI30AL + 3.0*AL5TI31TI)'
    args = 'T AL5TI30AL AL5TI31TI'
  [../]
  [./F_AL3TI_H]
    type = DerivativeParsedMaterial
    function = '8.3145*T*(3.0*if(AL3TI_H0AL > 1.0e-15,AL3TI_H0AL*log(AL3TI_H0AL),0) + 3.0*if(AL3TI_H0TI > 1.0e-15,AL3TI_H0TI*log(AL3TI_H0TI),0) + 1.0*if(AL3TI_H1AL > 1.0e-15,AL3TI_H1AL*log(AL3TI_H1AL),0) + 1.0*if(AL3TI_H1TI > 1.0e-15,AL3TI_H1TI*log(AL3TI_H1TI),0))/(3.0*AL3TI_H0AL + 3.0*AL3TI_H0TI + 1.0*AL3TI_H1AL + 1.0*AL3TI_H1TI) + (-67583*AL3TI_H0AL*AL3TI_H0TI*AL3TI_H1AL - 93086*AL3TI_H0AL*AL3TI_H0TI*AL3TI_H1TI - 67583*AL3TI_H0AL*AL3TI_H1AL*AL3TI_H1TI - 93086*AL3TI_H0TI*AL3TI_H1AL*AL3TI_H1TI)/(3.0*AL3TI_H0AL + 3.0*AL3TI_H0TI + 1.0*AL3TI_H1AL + 1.0*AL3TI_H1TI) + (AL3TI_H0AL*AL3TI_H1AL*(4*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 80000) + AL3TI_H0AL*AL3TI_H1TI*(35.088*T + 3*if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 143733) + AL3TI_H0TI*AL3TI_H1AL*(if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))) + 3*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) - 72097) + AL3TI_H0TI*AL3TI_H1TI*(4*if(T >= 298.15 & T < 900.0,1.06716e-7*T^3 - 0.004777975*T^2 - 23.9933*T*log(T) + 133.615208*T - 8059.921 + 72636/T,if(T >= 900.0 & T < 1155.0,-9.0876e-8*T^3 - 0.0042033*T^2 - 23.9887*T*log(T) + 132.988068*T - 7811.815 + 42680/T,if(T >= 1155.0 & T < 1941.0,2.02715e-7*T^3 - 0.0081465*T^2 - 14.9466*T*log(T) + 66.976538*T + 908.837 - 1477660/T,if(T >= 1941.0 & T < 4000.0,-3.04747e-7*T^3 + 0.008204849*T^2 - 87.2182461*T*log(T) + 638.806871*T - 124526.786 + 36699805/T,0)))) + 80000))/(3.0*AL3TI_H0AL + 3.0*AL3TI_H0TI + 1.0*AL3TI_H1AL + 1.0*AL3TI_H1TI)'
    args = 'T AL3TI_H0AL AL3TI_H0TI AL3TI_H1AL AL3TI_H1TI'
  [../]
  [./F_AL21V2]
    type = DerivativeParsedMaterial
    function = 'AL21V20AL*AL21V21V*(-8.28*T + 21*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 2*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) - 191571.6)/(21.0*AL21V20AL + 2.0*AL21V21V) + 8.3145*T*(21.0*if(AL21V20AL > 1.0e-15,AL21V20AL*log(AL21V20AL),0) + 2.0*if(AL21V21V > 1.0e-15,AL21V21V*log(AL21V21V),0))/(21.0*AL21V20AL + 2.0*AL21V21V)'
    args = 'T AL21V20AL AL21V21V'
  [../]
  [./F_AL45V7]
    type = DerivativeParsedMaterial
    function = 'AL45V70AL*AL45V71V*(-19.24*T + 45*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 7*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) - 670493.2)/(45.0*AL45V70AL + 7.0*AL45V71V) + 8.3145*T*(45.0*if(AL45V70AL > 1.0e-15,AL45V70AL*log(AL45V70AL),0) + 7.0*if(AL45V71V > 1.0e-15,AL45V71V*log(AL45V71V),0))/(45.0*AL45V70AL + 7.0*AL45V71V)'
    args = 'T AL45V70AL AL45V71V'
  [../]
  [./F_AL23V4]
    type = DerivativeParsedMaterial
    function = 'AL23V40AL*AL23V41V*(-9.18*T + 23*if(T >= 298.15 & T < 2900.0,if(T >= 298.15 & T < 700.0,-8.77664e-7*T^3 - 0.001884662*T^2 - 24.3671976*T*log(T) + 137.093038*T - 7976.15 + 74092/T,if(T >= 700.0 & T < 933.473,-5.764227e-6*T^3 + 0.018531982*T^2 - 38.5844296*T*log(T) + 223.048446*T - 11276.24 + 74092/T,if(T >= 933.473 & T < 2900.0,-31.748192*T*log(T) + 188.684136*T - 11278.361 - 1.230622e+28/T^9,0))),0) + 4*if(T >= 298.15 & T < 4000.0,if(T >= 298.15 & T < 790.0,1.2175e-7*T^3 - 0.003098*T^2 - 24.134*T*log(T) + 133.346053*T - 7930.43 + 69460/T,if(T >= 790.0 & T < 2183.0,-6.8e-7*T^3 + 6.25e-5*T^2 - 25.9*T*log(T) + 143.291093*T - 7967.842,if(T >= 2183.0 & T < 4000.0,-47.43*T*log(T) + 321.140783*T - 41689.864 + 6.44389e+31/T^9,0))),0) - 383138.1)/(23.0*AL23V40AL + 4.0*AL23V41V) + 8.3145*T*(23.0*if(AL23V40AL > 1.0e-15,AL23V40AL*log(AL23V40AL),0) + 4.0*if(AL23V41V > 1.0e-15,AL23V41V*log(AL23V41V),0))/(23.0*AL23V40AL + 4.0*AL23V41V)'
    args = 'T AL23V40AL AL23V41V'
  [../]
